snippet i_var
	int		i;

	i = 0;

snippet ui_var
	unsigned int		i;

	i = 0;

snippet unsi
	unsigned

snippet print
	printf("\n");

snippet func_v
	void	()
	{
	
	}

snippet func_siv
	static inline void	()
	{
			
	}

snippet func_i
	int	()
	{
		return (0);
	}

snippet func_sii
	static inline int	()
	{
			
		return (0);
	}

snippet func_c
	char	()
	{
			
	}

snippet func_sic
	static inline char	()
	{
			
	}

snippet func_ui
	unsigned int	()
	{
			return (0);
	}

snippet func_siui
	static inline unsigned int	()
	{
		return (0);
	}



