snippet i_var
	int		i;

	i = 0;

snippet ui_var
	unsigned int		i;

	i = 0;

snippet unsi
	unsigned

snippet print
	printf("\n");

snippet func_i
	int		()
	{
		
		return ();
	}

snippet func_c
	char	()
	{
		
		return ();
	}

snippet func_v
	void	()
	{
		
	}

snippet func_f
	float	()
	{
		
		return ();
	}

snippet func_si
	static int	()
	{
		
		return ();
	}

snippet func_sc
	static char	()
	{
		
		return ();
	}

snippet func_sv
	static void	()
	{
		
	}

snippet func_sf
	static float	()
	{
		
	}

snippet iter_dy
	int		i;

	i = 0;
	while (i < nb_cells)
	{
		= dyacc(, i);
		i++;
	}
